{
  "name": "playwright-test-code-snippets",
  "displayName": "Playwright Studio",
  "license": "MIT",
  "author": "Sumanth T P",
  "publisher": "sumanthtps",
  "description": "338 Playwright snippets plus Run, Debug, Inspect, Codegen, Trace Viewer, and HTML Report inside VS Code",
  "homepage": "https://github.com/sumanthtps/playwright-studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumanthtps/playwright-studio.git"
  },
  "bugs": "https://github.com/sumanthtps/playwright-studio/issues",
  "icon": "images/playwright-logo.png",
  "galleryBanner": {
    "color": "#0f6b44",
    "theme": "dark"
  },
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets",
    "Testing",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "playwright",
    "playwright-test",
    "playwright snippets",
    "playwright studio",
    "e2e",
    "end-to-end",
    "testing",
    "automation",
    "test automation",
    "codelens",
    "test runner",
    "trace viewer",
    "codegen",
    "html report",
    "typescript",
    "javascript"
  ],
  "markdown": "github",
  "qna": "marketplace",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/playwright.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/playwright.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/playwright.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/playwright.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "playwrightStudio.resultsView",
          "name": "Playwright Results",
          "icon": "images/playwright-logo.png",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "playwrightSnippets.runTest",
        "title": "Run Test",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.runFile",
        "title": "Run All Tests in File",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.debugTest",
        "title": "Debug Test",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.debugFile",
        "title": "Debug All Tests in File",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.inspectTest",
        "title": "Inspect Test",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.inspectFile",
        "title": "Inspect All Tests in File",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.debugInspectTest",
        "title": "Debug Test with Inspector",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.debugInspectFile",
        "title": "Debug All Tests with Inspector",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.runTestAtCursor",
        "title": "Run Test at Cursor",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.inspectTestAtCursor",
        "title": "Inspect Test at Cursor",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.codeGen",
        "title": "Open Codegen",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.showTrace",
        "title": "Show Trace Viewer",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.showReport",
        "title": "Show HTML Report",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.runWithTag",
        "title": "Run Tests with Tag / Grep Filter",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.runWithProject",
        "title": "Run Tests with Project Selection",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.switchEnvProfile",
        "title": "Switch Environment Profile",
        "category": "Playwright Studio"
      },
      {
        "command": "playwrightSnippets.saveAsSnippet",
        "title": "Save Selection as Snippet",
        "category": "Playwright Studio"
      }
    ],
    "submenus": [
      {
        "id": "playwrightStudio.editorContext",
        "label": "Playwright Studio"
      },
      {
        "id": "playwrightStudio.explorerContext",
        "label": "Playwright Studio"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "playwrightSnippets.runTestAtCursor",
          "when": "editorTextFocus && resourceExtname =~ /\\.[jt]sx?$/",
          "group": "playwright@1"
        },
        {
          "command": "playwrightSnippets.inspectTestAtCursor",
          "when": "editorTextFocus && resourceExtname =~ /\\.[jt]sx?$/",
          "group": "playwright@2"
        },
        {
          "submenu": "playwrightStudio.editorContext",
          "when": "editorTextFocus && resourceExtname =~ /\\.[jt]sx?$/",
          "group": "playwright@3"
        }
      ],
      "playwrightStudio.editorContext": [
        {
          "command": "playwrightSnippets.runWithTag",
          "group": "1_run@1"
        },
        {
          "command": "playwrightSnippets.runWithProject",
          "group": "1_run@2"
        },
        {
          "command": "playwrightSnippets.codeGen",
          "group": "2_tools@1"
        },
        {
          "command": "playwrightSnippets.showReport",
          "group": "2_tools@2"
        },
        {
          "command": "playwrightSnippets.showTrace",
          "group": "2_tools@3"
        },
        {
          "command": "playwrightSnippets.saveAsSnippet",
          "when": "editorHasSelection",
          "group": "3_snippet@1"
        }
      ],
      "explorer/context": [
        {
          "command": "playwrightSnippets.runFile",
          "when": "resourceExtname =~ /\\.[jt]sx?$/",
          "group": "playwright@1"
        },
        {
          "command": "playwrightSnippets.inspectFile",
          "when": "resourceExtname =~ /\\.[jt]sx?$/",
          "group": "playwright@2"
        },
        {
          "submenu": "playwrightStudio.explorerContext",
          "when": "resourceExtname =~ /\\.[jt]sx?$/",
          "group": "playwright@3"
        }
      ],
      "playwrightStudio.explorerContext": [
        {
          "command": "playwrightSnippets.debugFile",
          "group": "1_run@1"
        },
        {
          "command": "playwrightSnippets.debugInspectFile",
          "group": "1_run@2"
        },
        {
          "command": "playwrightSnippets.runWithProject",
          "group": "1_run@3"
        },
        {
          "command": "playwrightSnippets.showReport",
          "group": "2_tools@1"
        }
      ],
      "view/title": [
        {
          "command": "playwrightSnippets.showReport",
          "when": "view == playwrightStudio.resultsView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "playwrightSnippets.runTestAtCursor",
        "key": "ctrl+shift+p ctrl+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "playwrightSnippets.runWithTag",
        "key": "ctrl+shift+p ctrl+shift+t",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Playwright Studio",
      "properties": {
        "playwrightSnippets.workingDirectory": {
          "type": "string",
          "default": "",
          "description": "Working directory for running Playwright tests (relative to workspace root, or absolute). Defaults to workspace root."
        },
        "playwrightSnippets.testCommand": {
          "type": "string",
          "default": "npx playwright test",
          "description": "Base command used to run Playwright tests."
        },
        "playwrightSnippets.reporter": {
          "type": "string",
          "default": "",
          "description": "Playwright reporter to use (e.g. list, dot, html). Leave empty to use playwright.config.ts default. When captureResults is enabled, 'json' is automatically appended."
        },
        "playwrightSnippets.env": {
          "type": "object",
          "default": {},
          "description": "Additional environment variables to set when running tests.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "playwrightSnippets.captureResults": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, Playwright Studio injects the JSON reporter to capture test results. Results power gutter icons, the sidebar panel, status bar summary, and trace failure links. The output file is 'playwright-studio-results.json' (add it to .gitignore)."
        },
        "playwrightSnippets.envProfiles": {
          "type": "object",
          "default": {},
          "description": "Named environment profiles. Each key is a profile name and its value is a map of env vars applied when that profile is active. Switch profiles via the status bar or 'Playwright Studio: Switch Environment Profile'.",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "examples": [
            {
              "staging": {
                "BASE_URL": "https://staging.example.com"
              },
              "production": {
                "BASE_URL": "https://example.com"
              }
            }
          ]
        },
        "playwrightSnippets.heatmapThresholdDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "description": "Number of days after which a test is highlighted as 'cold' (never or rarely run) in the coverage heatmap."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "playwrightStudio.getStarted",
        "title": "Get started with Playwright Studio",
        "description": "Run Playwright tests, generate code, and inspect failures without leaving VS Code.",
        "steps": [
          {
            "id": "playwrightStudio.runTest",
            "title": "Run a test from the editor",
            "description": "Open a Playwright test file and use CodeLens, the editor tab menu, or the Command Palette to run a test quickly.",
            "media": {
              "image": "images/walkthrough-run.svg",
              "altText": "Playwright Studio run test walkthrough"
            },
            "completionEvents": [
              "onCommand:playwrightSnippets.runTest",
              "onCommand:playwrightSnippets.runFile",
              "onCommand:playwrightSnippets.runTestAtCursor"
            ]
          },
          {
            "id": "playwrightStudio.codegen",
            "title": "Generate Playwright code",
            "description": "Launch Codegen directly from VS Code to record actions and bootstrap new tests faster.",
            "media": {
              "image": "images/walkthrough-codegen.svg",
              "altText": "Playwright Studio codegen walkthrough"
            },
            "completionEvents": [
              "onCommand:playwrightSnippets.codeGen"
            ]
          },
          {
            "id": "playwrightStudio.trace",
            "title": "Open traces and reports",
            "description": "Inspect failures with Trace Viewer or open the Playwright HTML report without leaving the editor.",
            "media": {
              "image": "images/walkthrough-trace.svg",
              "altText": "Playwright Studio trace viewer walkthrough"
            },
            "completionEvents": [
              "onCommand:playwrightSnippets.showTrace",
              "onCommand:playwrightSnippets.showReport"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "compile:prod": "node esbuild.js --production",
    "test": "node --test test/snippets.test.js",
    "package": "npm run compile:prod && vsce package",
    "build": "npm run package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.0",
    "semantic-release": "^25.0.3",
    "semantic-release-vsce": "^6.1.0",
    "typescript": "^5.7.0"
  }
}
